<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpeg" href="/images/logo.png">
    <title>Little Fork Collective</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
    href="https://fonts.googleapis.com/css2?family=Lancelot&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
    
    <link rel="stylesheet" href="cart.css">
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="media.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
             <!-- hamburger -->
            <div class="hamburger">
                <img class="hamburger-menu" onclick="overlayMobileOn()" src="/images/hamburger-menu.svg">
            </div>
            <div class="logo">
                <a href="index.html">
                    <img src="/images/logo.png" alt="logo" />
                </a>
            </div>
            <div class="main-menu">
                <ul>
                    <li><a href="menu.html">View Menu</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Our Partners</a></li>
                    <li><a href="#">Customer Service</a></li>
                </ul>
            </div>
            <div class="cart-icon" onclick="overlayOn()">
                <img src="/images/shopping-icon.svg">
            </div>
        </div>
    </nav>
    <main class="homepage">
        <section class="container">
            <div class="page-one">
                <div>
                    <h1>Grazing,</h1>
                    <h1>Catering,</h1>
                    <h1 class="green-txt">Family Meals</h1>
                </div>
                <a href="menu.html"><button type="button" class="btn">Get Started →</button></a>
            </div>
        </section>
        <section class="container">
            <div class="page-two centered-x">
                <div class="pg-two-imgs-mobile">
                    <img src="images/home-two-mobile.png" />
                    <img style="position: absolute; margin: 62px 250px;" src="images/page-two-mobile.svg" />
                </div>
                <div class="pg-two-imgs">
                    <img src="/images/page-two.svg" />
                </div>
                <div class="pg-two-contents">
                    <h1>Home Of</h1>
                    <h1 class="green-txt">Delicious Boxes</h1>
                    <p>Little Fork Collective source our healthy ingredients from local sustainable suppliers across Victoria, 
                        using only the finest locally sourced ingredients.</p>
                </div>
            </div>
        </section>
        <div class="container">
            <div class="page-three">
                <div class="centered-x">
                    <div>
                        <img src="/images/pageTwoTitle.svg">
                        <h1>Our Menu</h1>
                        <p>Little Fork Collective source our healthy ingredients from local sustainable suppliers across Victoria, using only
                        the finest locally sourced ingredients.</p>
                    </div>
                    <a href="menu.html"><button type="button" class="btn">View All →</button></a>
                </div>
                <div class="grid-two-two">
                    <div>
                        <img class="pc-display" src="/images/menu3.png" />
                        <img class="mobile-display" src="/images/homePgTwoPOne.png" />
                        <div class="bg label">Lasagna</div>
                    </div>
                    <div>
                        <img class="pc-display" src="/images/menu5.png" />
                        <img class="mobile-display" src="/images/homePgTwoPTwo.png" />
                        <div class="bg label">Chicken Meat Balls</div>
                    </div>
                    <div>
                        <img class="pc-display" src="/images/menu2.png" />
                        <img class="mobile-display" src="/images/homePgTwoPThree.png" />
                        <div class="bg label">Grazing Box</div>
                    </div>
                    <div>
                        <img class="pc-display" src="/images/menu6.png" />
                        <img class="mobile-display" src="/images/homePgTwoPFour.png" />
                        <div class="bg label">Raspberry Square</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="page-four centered-x">
                <div class="page-four-title centered-x">
                    <img style="position: absolute; width: 90%;" src="/images/pageTwoTitle.svg">
                    <h1>How It Works</h1>
                </div>
                <div class="centered-x methods methods-1">
                    <div class="mobile mobile-1">
                        <div>
                            <img class="method-imgs" src="/images/methods-one.svg" />
                            <img class="mobile-display" src="images/methods-mobile-one.svg" />
                        </div>
                        <img class="mobile-display right" onclick="nextMethod(1)" src="images/back.svg"/>
                    </div>
                    <div class="mobile mobile-2">
                        <img class="mobile-display left" onclick="nextMethod(-1)" src="images/back.svg" />
                        <div>
                            <img class="method-imgs" src="/images/methods-two.svg" />
                            <img class="mobile-display" src="images/methods-mobile-two.svg" />
                        </div>
                        <img class="mobile-display right" onclick="nextMethod(1)" src="images/back.svg" />
                    </div>
                    <div class="mobile mobile-3">
                        <img class="mobile-display left" onclick="nextMethod(-1)" src="images/back.svg" />
                        <div>
                            <img class="method-imgs" src="/images/methods-three.svg" />
                            <img class="mobile-display" src="images/methods-mobile-three.svg" />
                        </div>
                        <img class="mobile-display right" onclick="nextMethod(1)" src="images/back.svg" />
                    </div>
                    <div class="mobile mobile-4">
                        <img class="mobile-display left" onclick="nextMethod(-1)" src="images/back.svg" />
                        <div>
                            <img class="method-imgs" src="/images/methods-four.svg" />
                            <img class="mobile-display" src="images/methods-mobile-four.svg" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="container">
            <div class="page-five">
                <h1 class="centered-x">About Us</h1>
                <div>
                    <div>
                        <h2>What's New!</h2>
                        <p>We have just built a new website! </p>
                    </div>
                    <a href="#"><img src="/images/backWhite.svg"></a>
                </div>
            </div>
        </section>

        <!-- footer -->
        <footer class="footer">
            <div class="footer-social-media">
                <img src="/images/contacts.png">
            </div>
            <div class="container-footer">
                <div class="footer-links">
                    <a href="#">Beau + Frank - Snacks and Treats</a>
                    <a href="#">Our Partners</a>
                    <a href="#">Food Shelf Life</a>
                    <a href="#">About Us</a>
                    <a href="#">Customer Service</a>
                </div>
                <div class="footer-contacts">
                    <p>+61 438440474</p>
                    <p>amanda@littleforkcollective.kitchen</p>
                    <p>Little Fork Collective Spotswood, VIC Australia</p>
                </div>
            </div>
        </footer>


        <!-- side bar -->
        <div class="sidebar item-0" id="sidebar" style="display: flex; flex-direction:column;">
            <img class="sidebar-close" onclick="overlayOff()" src="/images/close.svg" />
            <h3 class="centered-x">My Cart</h3>
            <div class="off">
                <p>Your Cart is Empty</p>
            </div>
        </div>

        <!-- hamburger -->
        <div class="mobile-menu" id="mobile-menu">
            <div>
                <div class="green-div">
                    <div>
                        <p>Welcome To</p>
                        <img src="/images/logo.png" alt="logo" />
                    </div>
                    <img onclick="overlayOff()" src="/images/close.svg" />
                </div>
                <ul>
                    <li>
                        <a href="menu.html">
                            <div>
                                <img src="/images/mobileMenuOne.png" />
                                <p>View Menu</p>
                            </div>
                            <img src="/images/back.svg" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div>
                                <img src="/images/mobileMenuTwo.png" />
                                <p>About Us</p>
                            </div>
                            <img src="/images/back.svg" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div>
                                <img src="/images/mobileMenuThree.png" />
                                <p>Our Partners</p>
                            </div>
                            <img src="/images/back.svg" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div>
                                <img src="/images/mobileMenuFour.png" />
                                <p>Customer Service</p>
                            </div>
                            <img src="/images/back.svg" />
                        </a>
                    </li>
                </ul>
            </div>
        </div>

    </main>

    <div id="overlay" onclick="overlayOff()"></div>
</body>
<script src="/home.js"></script>
</html>