<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpeg" href="/Little Fork Collective/images/logo.png">
    <title>Little Fork Collective</title>
    <link rel="stylesheet" href="home.css">
</head>

<body>
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <a href="home.html">
                    <img src="/Little Fork Collective/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="main-menu">
                <ul>
                    <li><a href="menu.html">View Menu</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Our Partners</a></li>
                    <li><a href="#">Customer Service</a></li>
            </div>
            <div class="shopping-icon">
                <a href="home.html"><img src="/Little Fork Collective/images/shopping-icon.png" alt="logo"></a>
            </div>
        </div>

    </nav>

    <main>
        <div class="homepage1">
    
          <img src="/Little Fork Collective/images/home.png" alt="logo">
        </div>
 

    </main>






    <script></script>
</body>
</html>